log4j.rootCategory=ERROR, stdout, logfile
log4j.logger.neo=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender # \u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u8BBE\u7F6E
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout # \u4EE5\u6307\u5B9A\u7684\u5E03\u5C40\u6A21\u5F0F\u5B58\u50A8
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
# \u6307\u5B9A\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u683C\u5F0F\uFF0C\u5177\u4F53\u6548\u679C\u5982\u4E0B\uFF1A
#2006-11-21 12:49:34,984 INFO [neo.core.bean.BeanManager] - <BeanManager init finished.>
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender # \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6
log4j.appender.logfile.File=${netp.root}/WEB-INF/logs/netp.log # \u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
# \u5F53\u5929\u5907\u4EFD\u6587\u4EF6\u540D\u4E3Anetp.log\uFF0C\u8FC7\u53BB\u7684\u8BB0\u5F55\u5728\u540D\u79F0\u4E3A netp.log.yyyy-mm-dd\u7684\u6587\u4EF6\u4E2D\u3002
# log4j.appender.R.DatePattern = .yyyy-MM \u6BCF\u6708\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# \u6307\u5B9A\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u7684\u683C\u5F0F\uFF1Adate priority [category]-\uFF1Cmessage\uFF1Eline_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n